/**
 * These will remain hardcoded.
 *
 * @type {Record<string, string>}
 */
const extraMessages = {
  q1: 'Are you looking for your own records?',
  q2: 'Select the type of immigration or travel record you are seeking from the list below.',
  q3: 'Select the type of IRS record you are seeking from the list below.',
  q4: 'Select the type of social security record you are seeking from the list below.',
  q5: 'Are you a Veteran?',
  q6: 'Select the type of medical records you are seeking from the list below.',
  q7: '',
  q8: '',
  q9: '',
  q10: '',
  q11: '',
  q12: '',
  q13: '',
  q14: '',
  q15: '',
  q16: '',
  q17: '',
  q18: '',
  q19: '',
  q20: '',
  a1: 'Yes',
  a2: 'No',
  a3: 'A-File',
  a4: 'A-Number',
  a5: 'Naturalization Certificate',
  a6: 'Records of apprehension, etc.',
  a7: 'SEVIS and other ICE',
  a8: 'International travel records, etc.',
  a9: 'Domestic travel records',
  a10: 'PNR',
  a11: 'Visa Records',
  a12: 'Passport Records',
  a13: 'Correction of Global Entry',
  'a14-1': 'TSA Pre-Check Program',
  'a14-2': 'Record of Proceeding',
  a15: '',
  a16: '',
  a17: '',
  a18: '',
  a19: '',
  a20: '',
};

export default extraMessages;
