worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  map $http_x_forwarded_proto $redirect_scheme {
    default $scheme;
    https https;
  }

  server {
    listen <%= ENV["PORT"] %>;
    set $target_domain <%= ENV["TARGET_DOMAIN"] %>;
    server_name localhost;
    error_page 404 = @redirect;

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      index index.html;
      try_files $uri $uri/index.html @redirect;
    }

    location @redirect {
      expires 3600;
      return 302 $redirect_scheme://$target_domain;
    }
  }
}
